<wxs module="getOptionText">
  function isObj(x) {
    var type = typeof x
    return x !== null && (type === 'object' || type === 'function')
  }

  module.exports = function (option, valueKey) {
    return isObj(option) && option[valueKey] != null ? option[valueKey] : option
  }
</wxs>

<view
  class="z-picker-column custom-class"
  style="height: {{ itemHeight * visibleItemCount }}px"
  bind:touchstart="onTouchStart"
  catch:touchmove="onTouchMove"
  bind:touchend="onTouchEnd"
  bind:touchcancel="onTouchEnd"
>

  <view
    style="transition: transform {{ duration }}ms; line-height: {{ itemHeight }}px; transform: translate3d(0, {{ offset + (itemHeight * (visibleItemCount - 1)) / 2 }}px, 0)"
  >

    <view
      wx:for="{{ options }}"
      wx:for-item="option"
      wx:key="index"
      data-index="{{ index }}"
      style="height: {{ itemHeight }}px"
      class="van-ellipsis z-picker-column__item {{ option && option.disabled ? 'z-picker-column__item--disabled' : '' }} {{ index === currentIndex ? 'z-picker-column__item--selected active-class' : '' }}"
      bindtap="onClickItem"
    >
      {{ getOptionText(option, valueKey) }}
    </view>
  </view>
</view>
